DOMAIN_NAME=localhost

NGINX_VERSION=latest
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_LOG_DIR=./core/logs/nginx

WORDPRESS_VERSION=php7.4-fpm
WORDPRESS_DIR=./core/wordpress
WORDPRESS_THEME_DIR=
WORDPRESS_IMPORT_FILE=
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=username
WORDPRESS_DB_PASSWORD=password
WORDPRESS_TABLE_PREFIX=wp_
